.custom-card {
    max-width: 80%;
    margin: 0 auto 1.5rem auto;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 5rem;
}

.custom-card-header {
    background-color: #333d49;
    color: #fff;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 15px;
    text-align: center;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'JOSEFIN SANS';
    padding-top: 18px;
    padding-bottom: 15px;
    margin-bottom: 1.8rem;
}

.custom-card-body {
    background-color: #f8f9fa;
    padding: 1.8rem 1rem 1rem 1rem;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

form {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.form-group {
    margin-bottom: 1rem;
    font-family: 'Josefin Sans';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 90%;
}
  
.form-group label {
    /* display: block; */
    margin-bottom: 0.5rem;
    font-weight: bold;
    width: fit-content;
}
  
.form-control {
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

input {
    width: 75%;
}

textarea {
    resize: none;
    height: 180px;
    width: 75%;
}

.preview-card {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    transition: background-color 0.3s;
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    margin-left: 20px;
    margin-right: 20px;
    min-width: 18rem;
}

.preview-card:hover {
    background-color: #e9ecef;
}

.manga-details {
    align-self: center;
    text-align: center;
}

.manga-image {
    width: 180px;
    height: 240px;
    border-radius: 2px;
    border-style: groove;
}

.manga-title {
    margin: 20px 0 15px 0;
    font-family: 'Josefin Sans';
    font-weight: 700;
    font-size: larger;
}

.manga-subtitle{
    margin: 10px 0 15px 0;
    font-family: 'Josefin Sans';
    font-weight: 500;
    font-size: large;
}

.error-message {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 10px;
    font-weight: bold;
    font-family: cursive;
}

button {
    background: lightgreen;
    border-radius: 5px;
    border: none;
    padding: 12px 20px 12px 20px;
    font-family: "Josefin Sans";
    font-size: larger;
    font-weight: 600;
    display: inline-flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.first-section {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

.date-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 70%;
}

.selection-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.option {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* margin: auto; */
    align-content: center;
    flex-wrap: nowrap;
    margin-left: 15px;
    margin-top: 2px;
}

.status {
    margin-bottom: 0 !important;
    /* margin-right: 15px; */
    height: 21px;
}

.select-label {
    margin-left: 10px;
    min-width: 70px;
    margin-bottom: 0 !important;
    height: 21px;
    min-width: fit-content;
}

.third-section {
    flex-basis: 50%;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

input.ng-invalid.ng-touched {
    border: red 1px solid;
}

textarea.ng-invalid.ng-touched {
    border: red 1px solid;
}

.preview-section {
    flex-basis: 25%;
    min-width: 22rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-section {
    margin-bottom: 30px;
    margin-top: 10px;
    flex-basis: 75%;
}

@media (max-width: 1800px) {
    .form-section {
        flex-basis: unset;
        width: 100%;
    }
}

@media (max-width: 445px) {
    .preview-section {
        flex-basis: unset;
        width: 100%;
    }
    .first-section {
        flex-basis: unset;
        width: 100%;
    }
    .third-section {
        flex-basis: unset;
        width: 100%;
    }
}

@media (max-width: 1100px) {
    .custom-card-header{
        width: 50%;
    }
}

@media (max-width: 900px) {
    .custom-card-header{
        width: 60%;
    }
}

@media (max-width: 700px) {
    .custom-card-header{
        width: 80%;
    }
}

@media (max-width: 500px) {
    .custom-card-header{
        width: 100%;
    }
}

@media (max-width: 425px) {
    .preview-card{
        min-width: unset;
        width: auto;
    }
}